{
  "name": "copilot-plugin",
  "version": "0.3.0",
  "type": "module",
  "description": "Delegate code review and coding tasks to GitHub Copilot from Claude Code or Cursor.",
  "keywords": [
    "copilot",
    "github-copilot",
    "claude-code",
    "cursor",
    "mcp",
    "code-review"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "prompts/",
    "schemas/",
    "hosts/",
    "hooks/",
    ".claude-plugin/",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "bin": {
    "copilot-plugin": "bin/copilot-plugin.mjs",
    "copilot-mcp": "bin/copilot-mcp.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs",
    "typecheck": "tsc -p jsconfig.json"
  },
  "optionalDependencies": {
    "@github/copilot": "1.0.80",
    "@github/copilot-sdk": "1.0.11"
  },
  "author": "Joaquin Robador <jrobador37@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrobador/copilot-plugin.git"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
